# Root logger option
log4j.rootLogger=ERROR, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\\Users\\jc\\Documents\\logs\\hello.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#5p 5 points gap in between, %c Name of the class , %L Line no of the class,%m DEBUG/ERROR/INFO message, %n new line